<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <h3>Bài Tập thuật toán</h3>
      <select
        name=""
        id="request"
        class="form-control w-75"
        onchange="addShowform()"
      >
        <option value="0">Chọn yêu cầu</option>
        <option value="1">Tổng các số dương trong mảng</option>
        <option value="2">Đếm có bao nhiêu số dương trong mảng</option>
        <option value="3">Tìm số nhỏ nhất trong mảng</option>
        <option value="4">Tìm số dương nhỏ nhất trong mảng</option>
        <option value="5">
          Tìm số chẵn cuối cùng trong mảng nếu không có thì trả về -1
        </option>
        <option value="6">
          Đổi chỗ hai giá trị trong mảng theo vị trí(cho nhập vào hai vị trí
          muốn đổi chỗ)
        </option>
        <option value="7">Sắp xếp mảng theo giá trị tăng dần</option>
        <option value="8">
          Tìm số nguyên tố đầu tiên trong mảng nếu không có thì trả về -1
        </option>
        <option value="9">
          Thêm vào một danh sách số thực và xem mảng có bao nhiêu số nguyên
        </option>
        <option value="10">
          So sánh số lượng số âm và số dương xem cái nào nhiều hơn
        </option>
      </select>
      <form action="" class="d-flex mt-3" id="option">
        <input
          type="text"
          placeholder="Vị trí thứ nhất"
          id="index1"
          class="form-control w-25 mr-4"
        />
        <input
          type="text"
          placeholder="Vị trí thứ hai"
          id="index2"
          class="form-control w-25"
        />
      </form>
      <input type="text" class="form-control w-25 mt-4" id="addNumber" />
      <button class="btn btn-danger mt-4 mr-5" onclick="Themso()">
        Thêm số
      </button>
      <button class="btn btn-danger mt-4 mr-5" onclick="thucThi()">
        Xử lý yêu cầu
      </button>
      <button class="btn btn-danger mt-4" onclick="xoaPhantu()">
        Xóa phần tử
      </button>

      <div id="result" class="alert alert-danger mt-4 p-4"></div>
      <div id="result1" class="alert alert-success mt-4 p-4"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
